######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 5 09:14:54 2014
######################################################################

QT += qt3support
QMAKE_CXXFLAGS += -frounding-math

DEFINES += GL_GLEXT_PROTOTYPES

SOURCES += \
    src/main.cpp \
    src/GLViewer.cpp \
    src/MainWidow.cpp \
    src/Mesh.cpp \ 
    src/Shader.cpp

HEADERS += \
    include/MainWindow.h \
    include/GLViewer.h \
    include/Shader.h \
    include/Mesh.h



INCLUDEPATH +=   /usr/include/qt4/QtCore     \
                 /usr/include/qt4/QtGui      \
                 /usr/include/qt4/QtOpenGL    \
                 /usr/include/qt4             \
                 /usr/include/qt3/          \
                 /usr/include/qt4/QtXml/    \
                 include/

LIBS  +=     -L/usr/X11R6/lib64 -lQtOpenGL -lQtGui -lQtCore  -lpthread\
             -lQGLViewer  -lGLEW -lglut  -lGL  -lGLU  \
             -L/home/sway/DentalMeshProject/lib/openMesh3.3/lib/ -lOpenMeshCore -lOpenMeshTools

FORMS += \
    ui_templates/mainwindow.ui

