<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>753</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>IGIT Dental Project V1.0.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="SW::GLViewer" name="gv">
      <property name="styleSheet">
       <string notr="true">QFrame{
background:rgb(207, 207, 207)
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>830</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionCloseAll"/>
   </widget>
   <widget class="QMenu" name="editMenu">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionLaplacianDeformation"/>
    <addaction name="actionToothSegmentations"/>
    <addaction name="actionBooleanOperation"/>
    <addaction name="separator"/>
    <addaction name="actionIntersection"/>
    <addaction name="actionDifference"/>
    <addaction name="actionUnion_2"/>
    <addaction name="separator"/>
    <addaction name="actionSelectPoints"/>
    <addaction name="actionDoDeformation"/>
   </widget>
   <widget class="QMenu" name="settingMenu">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Setting</string>
    </property>
   </widget>
   <widget class="QMenu" name="displayMenu">
    <property name="title">
     <string>&amp;Display</string>
    </property>
    <addaction name="actionDisplayVertices"/>
    <addaction name="actionDisplayWireFrame"/>
    <addaction name="actionDisplayFlatLine"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionToothSegmentationTour"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="editMenu"/>
   <addaction name="settingMenu"/>
   <addaction name="displayMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">QMainWindow{
background: rgb(95, 95, 95);
}</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionCloseAll"/>
   <addaction name="actionReset"/>
   <addaction name="separator"/>
   <addaction name="actionToothSegmentationProgramControl"/>
   <addaction name="actionToothSegmentationAutomaticCuttingOfGingivaFlipCuttingPlane"/>
   <addaction name="actionToothSegmentationAutomaticCuttingOfGingivaMoveCuttingPlaneUp"/>
   <addaction name="actionToothSegmentationAutomaticCuttingOfGingivaMoveCuttingPlaneDown"/>
   <addaction name="actionToothSegmentationManuallyShowVertexProperties"/>
   <addaction name="actionToothSegmentationManuallyAddBoundaryVertex"/>
   <addaction name="actionToothSegmentationManuallyDeleteBoundaryVertex"/>
   <addaction name="actionToothSegmentationManuallyDeleteErrorToothRegion"/>
   <addaction name="actionToothSegmentationManuallyDeleteErrorContourSection"/>
   <addaction name="separator"/>
   <addaction name="actionIntersection"/>
   <addaction name="actionUnion_2"/>
   <addaction name="actionDifference"/>
   <addaction name="separator"/>
   <addaction name="actionSelectPoints"/>
   <addaction name="actionDoDeformation"/>
  </widget>
  <action name="fileOpenAction">
   <property name="icon">
    <iconset resource="../resource/ToothSegmentation.qrc">
     <normaloff>:/toolbar/ToothSegmentation/image/ccOpen.png</normaloff>:/toolbar/ToothSegmentation/image/ccOpen.png</iconset>
   </property>
   <property name="text">
    <string>Load Point Cloud From PLY</string>
   </property>
   <property name="toolTip">
    <string>Open a PLY file to Load point cloud.</string>
   </property>
   <property name="statusTip">
    <string>Load point cloud from PLY file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="fileSaveAction">
   <property name="icon">
    <iconset>
     <normaloff>:/filesave</normaloff>:/filesave</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save a PLY file</string>
   </property>
   <property name="statusTip">
    <string>Save the current point cloud in the scene.</string>
   </property>
   <property name="shortcut">
    <string>Shift+S</string>
   </property>
  </action>
  <action name="fileSaveAsAction">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="selectPointsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/pointsSlection.png</normaloff>:/pointsSlection.png</iconset>
   </property>
   <property name="text">
    <string>Select Points</string>
   </property>
   <property name="statusTip">
    <string>Start selecting points by press the left button and draw a rectangle.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="setBackGroundAction">
   <property name="text">
    <string>BackGround Color</string>
   </property>
   <property name="toolTip">
    <string>set BackGround Color</string>
   </property>
  </action>
  <action name="helpAboutAction">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="resetAction">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="extractPlaneBoundaryAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/boundaryExtraction.png</normaloff>:/boundaryExtraction.png</iconset>
   </property>
   <property name="text">
    <string>Extract Boundary</string>
   </property>
   <property name="statusTip">
    <string>Extract </string>
   </property>
  </action>
  <action name="displayAllPlanesAction">
   <property name="icon">
    <iconset>
     <normaloff>:/showALLPlanes.png</normaloff>:/showALLPlanes.png</iconset>
   </property>
   <property name="text">
    <string>Display All Planes Points</string>
   </property>
   <property name="statusTip">
    <string>Display all the planes.</string>
   </property>
  </action>
  <action name="displaySinglePlaneAction">
   <property name="icon">
    <iconset>
     <normaloff>:/showSinglePlane.png</normaloff>:/showSinglePlane.png</iconset>
   </property>
   <property name="text">
    <string>Display Single Plane Points</string>
   </property>
   <property name="statusTip">
    <string>Display single plane.</string>
   </property>
  </action>
  <action name="displayAllPolygonsAction">
   <property name="icon">
    <iconset>
     <normaloff>:/showAllPolygons.png</normaloff>:/showAllPolygons.png</iconset>
   </property>
   <property name="text">
    <string>Display All Polygons</string>
   </property>
   <property name="statusTip">
    <string>Display all Polygons.</string>
   </property>
  </action>
  <action name="displaySinglePolygonAction">
   <property name="icon">
    <iconset>
     <normaloff>:/showSinglePolygon.png</normaloff>:/showSinglePolygon.png</iconset>
   </property>
   <property name="text">
    <string>Display  Single Polygon</string>
   </property>
  </action>
  <action name="displayPointCloudAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/MeshLive1.xpm</normaloff>:/MeshLive1.xpm</iconset>
   </property>
   <property name="text">
    <string>Display Point Cloud</string>
   </property>
  </action>
  <action name="exportOFFFileAction">
   <property name="text">
    <string>Export OFF File</string>
   </property>
   <property name="statusTip">
    <string>Not implemented!</string>
   </property>
  </action>
  <action name="delaunary_TriangulationAction">
   <property name="icon">
    <iconset>
     <normaloff>:/flat.png</normaloff>:/flat.png</iconset>
   </property>
   <property name="text">
    <string>Delaunary Triangulation</string>
   </property>
  </action>
  <action name="displayDelaunaryTriangulationAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/empty_sphere.jpeg</normaloff>:/empty_sphere.jpeg</iconset>
   </property>
   <property name="text">
    <string>Display All Plane Delaunary Triangulation</string>
   </property>
   <property name="statusTip">
    <string>Display Delaunary Triangulation</string>
   </property>
   <property name="whatsThis">
    <string>Seleting Points</string>
   </property>
  </action>
  <action name="texture_MappingAction">
   <property name="icon">
    <iconset>
     <normaloff>:/textureMapping.png</normaloff>:/textureMapping.png</iconset>
   </property>
   <property name="text">
    <string>Texture&amp;Mapping</string>
   </property>
   <property name="statusTip">
    <string>Texture Mapping</string>
   </property>
  </action>
  <action name="loadImageAction">
   <property name="text">
    <string>Load Images</string>
   </property>
   <property name="statusTip">
    <string>Load texture images</string>
   </property>
  </action>
  <action name="loadProjectionMatrixAction">
   <property name="text">
    <string>Load Projection Matrix</string>
   </property>
   <property name="statusTip">
    <string>Load camera projection matrix</string>
   </property>
  </action>
  <action name="displayPolygonOnImageAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/show_facet.jpeg</normaloff>:/show_facet.jpeg</iconset>
   </property>
   <property name="text">
    <string>Display Polygon on Image</string>
   </property>
   <property name="statusTip">
    <string>Polygons projection on image. (Region in cyan rectangle is the valid texture region.)</string>
   </property>
  </action>
  <action name="triangulationBrokenAction">
   <property name="icon">
    <iconset>
     <normaloff>:/triangulation_devide.png</normaloff>:/triangulation_devide.png</iconset>
   </property>
   <property name="text">
    <string>Triangulation Broken</string>
   </property>
   <property name="whatsThis">
    <string>Action to broke a large triangulation in to some small ones</string>
   </property>
  </action>
  <action name="displayAxisAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/axis.png</normaloff>:/axis.png</iconset>
   </property>
   <property name="text">
    <string>Display World Axis</string>
   </property>
  </action>
  <action name="displayGridAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/grid.png</normaloff>:/grid.png</iconset>
   </property>
   <property name="text">
    <string>Display Grid in the XZ Plane</string>
   </property>
  </action>
  <action name="attitudeAdjustmentAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/qtlogo.xpm</normaloff>:/qtlogo.xpm</iconset>
   </property>
   <property name="text">
    <string>Attitude Adjustment</string>
   </property>
  </action>
  <action name="exportProjectionMatrixFileAction">
   <property name="text">
    <string>Export Projection Matrix File</string>
   </property>
  </action>
  <action name="structureOptimizationAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/structureOptimization.png</normaloff>:/structureOptimization.png</iconset>
   </property>
   <property name="text">
    <string>structureOptimization</string>
   </property>
  </action>
  <action name="InconsistentDetectionAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Inconsistent Region Detection</string>
   </property>
  </action>
  <action name="RANSACFittingPlanesAction">
   <property name="icon">
    <iconset>
     <normaloff>:/项目18.ico</normaloff>:/项目18.ico</iconset>
   </property>
   <property name="text">
    <string>RANSAC Fitting Planes</string>
   </property>
  </action>
  <action name="ExportPlaneInfromationAction">
   <property name="text">
    <string>Export Plane Infromation</string>
   </property>
  </action>
  <action name="LoadPlaneInformationAction">
   <property name="text">
    <string>Load Plane Information</string>
   </property>
  </action>
  <action name="TestPhotoConsistencyAction">
   <property name="icon">
    <iconset>
     <normaloff>:/preferences.jpeg</normaloff>:/preferences.jpeg</iconset>
   </property>
   <property name="text">
    <string>TestPhotoConsistency</string>
   </property>
   <property name="toolTip">
    <string>TestPhotoConsistency</string>
   </property>
  </action>
  <action name="LoadVisibilityAction">
   <property name="text">
    <string>Load Visibility</string>
   </property>
  </action>
  <action name="LoadCameraInformationAction">
   <property name="text">
    <string>Load Camera Information</string>
   </property>
  </action>
  <action name="ExportCameraInformationAction">
   <property name="text">
    <string>Export Camera Information</string>
   </property>
  </action>
  <action name="loadPointCloudFromXMLAction">
   <property name="text">
    <string>Load Point Cloud From XML</string>
   </property>
  </action>
  <action name="savePointCloudAsXMLAction">
   <property name="text">
    <string>Save Point Cloud As XML</string>
   </property>
  </action>
  <action name="displayCamrerasAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Display Camreras</string>
   </property>
  </action>
  <action name="floorPlanReconstructionAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Floor Plan Reconstruction</string>
   </property>
  </action>
  <action name="SuperPixelsAction">
   <property name="text">
    <string>SuperPixels</string>
   </property>
  </action>
  <action name="loadModelAction">
   <property name="text">
    <string>Load Model From OFF</string>
   </property>
  </action>
  <action name="saveModelAction">
   <property name="text">
    <string>Save Model As</string>
   </property>
  </action>
  <action name="displaySinglePlaneDTsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display Single Plane Delaunary Triangulation</string>
   </property>
  </action>
  <action name="displayModelResultsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display Model Results</string>
   </property>
  </action>
  <action name="actionDisplay_Texture_Model">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display Texture Model</string>
   </property>
  </action>
  <action name="actionLoad_Texure_Model">
   <property name="text">
    <string>Load Texure Model</string>
   </property>
  </action>
  <action name="actionSave_Texture_Model">
   <property name="text">
    <string>Save Texture Model</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../resource/ToothSegmentation.qrc">
     <normaloff>:/toolbar/ToothSegmentation/image/ccOpen.png</normaloff>:/toolbar/ToothSegmentation/image/ccOpen.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionLaplacianDeformation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Laplacian Deformation</string>
   </property>
  </action>
  <action name="actionDisplayVertices">
   <property name="text">
    <string>Vertices</string>
   </property>
  </action>
  <action name="actionDisplayWireFrame">
   <property name="text">
    <string>WireFrame</string>
   </property>
  </action>
  <action name="actionDisplayFlatLine">
   <property name="text">
    <string>FlatLine</string>
   </property>
  </action>
  <action name="actionCloseAll">
   <property name="icon">
    <iconset resource="../resource/ToothSegmentation.qrc">
     <normaloff>:/toolbar/ToothSegmentation/image/ccDelete.png</normaloff>:/toolbar/ToothSegmentation/image/ccDelete.png</iconset>
   </property>
   <property name="text">
    <string>Close All</string>
   </property>
  </action>
  <action name="actionToothSegmentationIdentifyPotentialToothBoundary">
   <property name="text">
    <string>Identify potential tooth boundary</string>
   </property>
  </action>
  <action name="actionToothSegmentationAutomaticCuttingOfGingiva">
   <property name="text">
    <string>Automatic cutting of gingiva</string>
   </property>
  </action>
  <action name="actionToothSegmentationBoundarySkeletonExtraction">
   <property name="text">
    <string>Boundary skeleton extraction</string>
   </property>
  </action>
  <action name="actionToothSegmentationRefineToothBoundary">
   <property name="text">
    <string>Refine tooth boundary</string>
   </property>
  </action>
  <action name="actionToothSegmentationFindCuttingPoints">
   <property name="text">
    <string>Find cutting points</string>
   </property>
  </action>
  <action name="actionToothSegmentationAutomaticCuttingOfGingivaFlipCuttingPlane">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource/ToothSegmentation.qrc">
     <normaloff>:/toolbar/ToothSegmentation/image/toolbar_flip_cutting_plane.png</normaloff>:/toolbar/ToothSegmentation/image/toolbar_flip_cutting_plane.png</iconset>
   </property>
   <property name="text">
    <string>Flip cutting plane</string>
   </property>
  </action>
  <action name="actionToothSegmentationAutomaticCuttingOfGingivaMoveCuttingPlaneUp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource/ToothSegmentation.qrc">
     <normaloff>:/toolbar/ToothSegmentation/image/toolbar_move_cutting_plane_up.png</normaloff>:/toolbar/ToothSegmentation/image/toolbar_move_cutting_plane_up.png</iconset>
   </property>
   <property name="text">
    <string>Move cutting plane up</string>
   </property>
  </action>
  <action name="actionToothSegmentationAutomaticCuttingOfGingivaMoveCuttingPlaneDown">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource/ToothSegmentation.qrc">
     <normaloff>:/toolbar/ToothSegmentation/image/toolbar_move_cutting_plane_down.png</normaloff>:/toolbar/ToothSegmentation/image/toolbar_move_cutting_plane_down.png</iconset>
   </property>
   <property name="text">
    <string>Move cutting plane down</string>
   </property>
  </action>
  <action name="actionToothSegmentationManuallyAddBoundaryVertex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource/ToothSegmentation.qrc">
     <normaloff>:/toolbar/ToothSegmentation/image/toolbar_add_boundary_vertex.png</normaloff>:/toolbar/ToothSegmentation/image/toolbar_add_boundary_vertex.png</iconset>
   </property>
   <property name="text">
    <string>Add boundary vertex</string>
   </property>
  </action>
  <action name="actionToothSegmentationManuallyDeleteBoundaryVertex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource/ToothSegmentation.qrc">
     <normaloff>:/toolbar/ToothSegmentation/image/toolbar_delete_boundary_vertex.png</normaloff>:/toolbar/ToothSegmentation/image/toolbar_delete_boundary_vertex.png</iconset>
   </property>
   <property name="text">
    <string>Delete boundary vertex</string>
   </property>
  </action>
  <action name="actionToothSegmentationManuallyShowVertexProperties">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource/ToothSegmentation.qrc">
     <normaloff>:/toolbar/ToothSegmentation/image/toolbar_show_vertex_properties.png</normaloff>:/toolbar/ToothSegmentation/image/toolbar_show_vertex_properties.png</iconset>
   </property>
   <property name="text">
    <string>Show vertex properties</string>
   </property>
  </action>
  <action name="actionToothSegmentationManuallyDeleteErrorToothRegion">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource/ToothSegmentation.qrc">
     <normaloff>:/toolbar/ToothSegmentation/image/toolbar_delete_error_tooth_region.png</normaloff>:/toolbar/ToothSegmentation/image/toolbar_delete_error_tooth_region.png</iconset>
   </property>
   <property name="text">
    <string>Delete error tooth region</string>
   </property>
  </action>
  <action name="actionToothSegmentationManuallyDeleteErrorContourSection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource/ToothSegmentation.qrc">
     <normaloff>:/toolbar/ToothSegmentation/image/toolbar_delete_error_contour_section.png</normaloff>:/toolbar/ToothSegmentation/image/toolbar_delete_error_contour_section.png</iconset>
   </property>
   <property name="text">
    <string>Delete error contour section</string>
   </property>
  </action>
  <action name="actionToothSegmentationEnableManualOperation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource/ToothSegmentation.qrc">
     <normaloff>:/toolbar/ToothSegmentation/image/toolbar_enable_manual_operation_normal.png</normaloff>
     <normalon>:/toolbar/ToothSegmentation/image/toolbar_enable_manual_operation_checked.png</normalon>:/toolbar/ToothSegmentation/image/toolbar_enable_manual_operation_normal.png</iconset>
   </property>
   <property name="text">
    <string>Enable manual operation</string>
   </property>
   <property name="toolTip">
    <string>Enable manual operation</string>
   </property>
  </action>
  <action name="actionToothSegmentationProgramControl">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource/ToothSegmentation.qrc">
     <normaloff>:/toolbar/ToothSegmentation/image/toolbar_program_control_start.png</normaloff>:/toolbar/ToothSegmentation/image/toolbar_program_control_start.png</iconset>
   </property>
   <property name="text">
    <string>Program control</string>
   </property>
  </action>
  <action name="actionToothSegmentationTour">
   <property name="text">
    <string>Tooth Segmentation Tour</string>
   </property>
  </action>
  <action name="actionIntersection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource/ToothSegmentation.qrc">
     <normaloff>:/toolbar/ToothSegmentation/image/jiao.png</normaloff>:/toolbar/ToothSegmentation/image/jiao.png</iconset>
   </property>
   <property name="text">
    <string>Intersection</string>
   </property>
  </action>
  <action name="actionUnion_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource/ToothSegmentation.qrc">
     <normaloff>:/toolbar/ToothSegmentation/image/bing.png</normaloff>:/toolbar/ToothSegmentation/image/bing.png</iconset>
   </property>
   <property name="text">
    <string>Union</string>
   </property>
  </action>
  <action name="actionDifference">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource/ToothSegmentation.qrc">
     <normaloff>:/toolbar/ToothSegmentation/image/cha.png</normaloff>:/toolbar/ToothSegmentation/image/cha.png</iconset>
   </property>
   <property name="text">
    <string>Difference</string>
   </property>
  </action>
  <action name="actionToothSegmentations">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tooth Segmentation</string>
   </property>
  </action>
  <action name="actionSelectPoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource/ToothSegmentation.qrc">
     <normaloff>:/toolbar/ToothSegmentation/image/selectpoint.png</normaloff>:/toolbar/ToothSegmentation/image/selectpoint.png</iconset>
   </property>
   <property name="text">
    <string>Select Points</string>
   </property>
  </action>
  <action name="actionDoDeformation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource/ToothSegmentation.qrc">
     <normaloff>:/toolbar/ToothSegmentation/image/movePoint.png</normaloff>:/toolbar/ToothSegmentation/image/movePoint.png</iconset>
   </property>
   <property name="text">
    <string>Do Deformation</string>
   </property>
  </action>
  <action name="actionBooleanOperation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Boolean Operation</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource/ToothSegmentation.qrc">
     <normaloff>:/toolbar/ToothSegmentation/image/reset.png</normaloff>:/toolbar/ToothSegmentation/image/reset.png</iconset>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SW::GLViewer</class>
   <extends>QFrame</extends>
   <header location="global">include/GLViewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resource/ToothSegmentation.qrc"/>
 </resources>
 <connections/>
</ui>
