#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/NL/nl.h
NL/nl_linkage.h
-

../../src/NL/nl_blas.h
NL/nl_private.h
-

../../src/NL/nl_cnc_gpu_cuda.h
NL/nl_private.h
-

../../src/NL/nl_context.h
NL/nl_private.h
-
NL/nl_matrix.h
-

../../src/NL/nl_iterative_solvers.h
NL/nl_private.h
-

../../src/NL/nl_linkage.h

../../src/NL/nl_matrix.h
NL/nl_private.h
-

../../src/NL/nl_preconditioners.h
NL/nl_private.h
-

../../src/NL/nl_private.h
NL/nl.h
-
stdlib.h
-
string.h
-
stdio.h
-
math.h
-

../../src/NL/nl_superlu.h
NL/nl_private.h
-

/home/sway/myProjects/DentalMeshProject/MeshFixProj/MeshFix/OpenNL3.2.1/src/NL/nl_api.c
NL/nl_private.h
-
NL/nl_matrix.h
-
NL/nl_context.h
-
NL/nl_iterative_solvers.h
-
NL/nl_preconditioners.h
-
NL/nl_cnc_gpu_cuda.h
-
NL/nl_superlu.h
-

/home/sway/myProjects/DentalMeshProject/MeshFixProj/MeshFix/OpenNL3.2.1/src/NL/nl_blas.c
NL/nl_blas.h
-

/home/sway/myProjects/DentalMeshProject/MeshFixProj/MeshFix/OpenNL3.2.1/src/NL/nl_cnc_gpu_cuda.c
NL/nl_cnc_gpu_cuda.h
-
NL/nl_context.h
-

/home/sway/myProjects/DentalMeshProject/MeshFixProj/MeshFix/OpenNL3.2.1/src/NL/nl_context.c
NL/nl_context.h
-
NL/nl_iterative_solvers.h
-
NL/nl_preconditioners.h
-
NL/nl_superlu.h
-
NL/nl_cnc_gpu_cuda.h
-

/home/sway/myProjects/DentalMeshProject/MeshFixProj/MeshFix/OpenNL3.2.1/src/NL/nl_iterative_solvers.c
NL/nl_iterative_solvers.h
-
NL/nl_blas.h
-
NL/nl_matrix.h
-
NL/nl_context.h
-

/home/sway/myProjects/DentalMeshProject/MeshFixProj/MeshFix/OpenNL3.2.1/src/NL/nl_matrix.c
NL/nl_matrix.h
-

/home/sway/myProjects/DentalMeshProject/MeshFixProj/MeshFix/OpenNL3.2.1/src/NL/nl_os.c
NL/nl_private.h
-
windows.h
-
sys/types.h
-
sys/times.h
-

/home/sway/myProjects/DentalMeshProject/MeshFixProj/MeshFix/OpenNL3.2.1/src/NL/nl_preconditioners.c
NL/nl_preconditioners.h
-
NL/nl_blas.h
-
NL/nl_matrix.h
-
NL/nl_context.h
-

/home/sway/myProjects/DentalMeshProject/MeshFixProj/MeshFix/OpenNL3.2.1/src/NL/nl_superlu.c
NL/nl_superlu.h
-
NL/nl_context.h
-
slu_cdefs.h
-
supermatrix.h
-

